index.jade
include helpers

!!!
html
  head
    title Maze
    link(rel="stylesheet", href="app.css")
  body
    h1 No canvas, just divs and CSS 3d transforms
    .game-window
      .ceiling: +createGrid(9)
      .floor: +createGrid(9)
      .sides: +createGrid(12)
  script(src="app.js")

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Maze</title>
    <link rel="stylesheet" href="app.css"/>
  </head>
  <body>
    <h1>No canvas, just divs and CSS 3d transforms</h1>
    <div class="game-window">
      <div class="ceiling">
        <div class="wall _0"></div>
        <div class="wall _1">
          <p style="font-size: 200px">Hello World</p>
        </div>
        <div class="wall _2">
          <p style="font-size: 200px">Hello World</p>
        </div>
        <div class="wall _3"></div>
        <div class="wall _4">
                    <p style="font-size: 200px">Hello World</p>

        </div>
        <div class="wall _5"></div>
        <div class="wall _6"></div>
        <div class="wall _7"></div>
        <div class="wall _8"></div>
      </div>
      <div class="floor">
        <div class="wall _0"></div>
        <div class="wall _1"></div>
        <div class="wall _2"></div>
        <div class="wall _3"></div>
        <div class="wall _4"></div>
        <div class="wall _5"></div>
        <div class="wall _6"></div>
        <div class="wall _7"></div>
        <div class="wall _8"></div>
      </div>
      <div class="sides">
        <!-- <div class="wall _0"></div> -->
        <!-- <div class="wall _1"></div> -->
        <!-- <div class="wall _2"></div> -->
        <!-- <div class="wall _3"></div> -->
        <div class="wall _4"></div>
        <div class="wall _5"></div>
        <div class="wall _6"></div>
        <div class="wall _7"></div>
        <div class="wall _8"></div>
        <div class="wall _9"></div>
        <div class="wall _10"></div>
        <div class="wall _11"></div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
